TWITTER_CONSUMER_KEY=hellomybaby,
TWITTER_CONSUMER_SECRET=hellomyhoney,
TWITTER_ACCESS_TOKEN=helloymyragtimegal!
TWITTER_ACCESS_TOKEN_SECRET=sendmeakissbywire,
SECRET_KEY=babymyheartsonfire!


EMAIL_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=issf.tbti.auto@gmail.com
EMAIL_HOST_PASSWORD=hellomyragtimegal
DEFAULT_FROM_EMAIL=issf.tbti.auto@gmail.com
DEFAULT_TO_EMAIL=to

DB_NAME=issf_prod
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=postgres

DEBUG=True

